package com.ideapoke.scheduler;

import java.util.HashSet;
import java.util.Set;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class Emaillist {
	static Logger logger = LoggerFactory.getLogger(Emaillist.class);

	public Set emaillist()
	{
		Set maillist = new HashSet();
		try
		{
			maillist.add("quaiser.alam@sabic-ip.com");
			maillist.add("amitabh.ranjan@escorts.co.in");
			maillist.add("g.radhakrishnan@bayer.com");
			maillist.add("sanjeev.sharma@pepsico.com");
			maillist.add("rdsem@indiapistons.com");
			maillist.add("pravin.jain@pepsico.com");
			maillist.add("ravi.sriraman@dupont.com");
			maillist.add("pkpadhya@amuldairy.com");
			maillist.add("sganesh@ashland.com");
			maillist.add("anand.sarkar@pepsico.com");
			maillist.add("chetan.prakash@beckers-group.com");
			maillist.add("ashish.sharma@cygnet-infotech.com");
			maillist.add("nmisra@rd.loreal.com");
			maillist.add("vikas.gupta@tataglobalbeverages.com");
			maillist.add("srinivas.kudligi@adityaauto.com");
			maillist.add("dharmendradutta.purohit@jkcement.com");
			maillist.add("bhopalsanwaria@gmail.com");
			maillist.add("kannan.chakravarthy@mahindra.com");
			maillist.add("sudhakar_reddy@raychemrpg.com");
			maillist.add("paul.sanjay@dana.com");
			maillist.add("deepak.satoskar@matthey.com");
			maillist.add("rajdeep@srf.com");
			maillist.add("ashish.gondal@castrol.com");
			maillist.add("anil.thakur@acme.in");
			maillist.add("kusum.jugran@uflexltd.com");
			maillist.add("guruprasad.krishnamurthy@tpv-tech.com");
			maillist.add("shashimishra@rich.com");
			maillist.add("aniket.bilaye@unitedspirits.in");
			maillist.add("karthikeyan.s@mahindra.com");
			maillist.add("aswin.chari@philips.com");
			maillist.add("ravindrakumar.dwivedi@valeo.com");
			maillist.add("saikrao1@gmail.com");
			maillist.add("hitesh.y.shenoy@gsk.com");
			maillist.add("ravindratumkar@eaton.com");
			maillist.add("gsrinivasan@mmm.com");
			maillist.add("srinivasamurthy.s@saint-gobain.com");
			maillist.add("aditya.joshi@atotech.com");
			maillist.add("r.mandal@osram.co.in");
			maillist.add("mrrao@tycoint.com");
			maillist.add("seetharaman.chidambarakrishnan@sealedair.com");
			maillist.add("rajeshk@pricoltech.com");
			maillist.add("pravin.naphade@ge.com");
			maillist.add("tsr.murali@motherdairy.com");
			maillist.add("umesh.kalokhe@tacogroup.com");
			maillist.add("shreenath.upadhya@timken.com");
			maillist.add("sdeo@coca-cola.in");
			maillist.add("gianni.baldi@in.pvmgrp.com");
			maillist.add("vprnd@ghantafoods.com");
			maillist.add("achala.danait@clariant.com");
			maillist.add("deshpande.sunil@jainfarmfresh.com");
			maillist.add("rajeev.ranjan@piaggio.co.in");
			maillist.add("kumar.bhushan@rallis.co.in");
			maillist.add("constantino.hionides@mtsindia.in");
			maillist.add("ssatakopan@qualcomm.com");
			maillist.add("vishal.joshi@effem.com");
			maillist.add("atulakunte@eaton.com");
			maillist.add("murali.krishnan@tafe.com");
			maillist.add("harinair@dcmshriram.com");
			maillist.add("mahesh.rajagopal@ericsson.com");
			maillist.add("deshbandhu.babbar@uflexltd.com");
			maillist.add("hemasharmadatta@zyduscadila.com");
			maillist.add("ajith.v.kamath@pfizer.com");
			maillist.add("sanjay.anikhindi@jcb.com");
			maillist.add("venkatraghavan.s@thirumalaichemicals.com");
			maillist.add("tushar.tamhane@thyssenkrupp.com");
			maillist.add("salim.ramachandran@elgi.com");
			maillist.add("sylvain.huguenard@basf.com");
			maillist.add("anurag.asthana@medtronic.com");
			maillist.add("dkuvalekar@forbesmarshall.com");
			maillist.add("gurmeet.bhutani@pepsico.com");
			maillist.add("avnish.sabharwal@accenture.com");
			maillist.add("keyur.virani@balajiwafers.com");
			maillist.add("vijay.patil@hella.com");
			maillist.add("tejas.jayaraman@adityaauto.com");
			maillist.add("niraj.singh@shrirampistons.com");
			maillist.add("adiseshaiah.k.seshu@saint-gobain.com");
			maillist.add("raghav.gulur@continental-corporation.com");
			maillist.add("balaji.kaliappan@fs.utc.com");
			maillist.add("bhargavar@shreecementltd.com");
			maillist.add("prasant.rekapalli@airbus.com");
			maillist.add("ramasubramaniann@cumi.murugappa.com");
			maillist.add("nileshkumar.kukalyekar@dsm.com");
			maillist.add("mareesan.bose@lntvalves.com");
			maillist.add("pkpadhy@amuldairy.com");
			maillist.add("kmizushima@hitachi.co.in");
			maillist.add("maheshg@godrej.com");
			maillist.add("bbhagat@coca-cola.in");
			maillist.add("sanjay.bhat@kirloskar-electric.com");
			maillist.add("paresh@westernequipments.com");
			maillist.add("ashokkumar_gangopadhyay@hikal.com");
			maillist.add("jmr@godrej.com");
			maillist.add("suresh.duggal@havells.com");
			maillist.add("harshad.nerurkar@siemens.com");
			maillist.add("info@nsccindia.com");
			maillist.add("balraj.sadanandan@mbrdi.com");
			maillist.add("sanjeev.wadhwa@luminouswatertech.com");
			maillist.add("himanshu.vyas@adityabirla.com");
			maillist.add("adeshpande@tatachemicals.com");
			maillist.add("manoj.sinha@daimler.com");
			maillist.add("manoj.dawane@ericsson.com");
			maillist.add("rmanoj@frigoglass.com");
			maillist.add("gopal.kulkarni@sogefigroup.com");
			maillist.add("randheer.yadav@thyssenkrupp.com");
			maillist.add("gskalhe@bajajauto.co.in");
			maillist.add("gajanan_maladkar@huntsman.com");
			maillist.add("d.roy@chiripalgroup.com");
			maillist.add("raj.rajkumar@te.com");
			maillist.add("giridharr@afcons.com");
			maillist.add("sgarge@nvidia.com");
			maillist.add("sandeep.gharat@godrejinds.com");
			maillist.add("balaji.sundaravadivelu@danfoss.com");
			maillist.add("indraneelsamanta@bluestarindia.com");
			maillist.add("patil.vilas@jainfarmfresh.com");
			maillist.add("rajeshkumar.dash@gmail.com");
			maillist.add("iman.roy@wipro.com");
			maillist.add("narasimham.parimi@in.abb.com");
			maillist.add("ravi.datar@fmc.com");
			maillist.add("manish.gupta2@xerox.com");
			maillist.add("ketan.likhate@emerson.com");
			maillist.add("jignesh.shukla@chembondindia.com");
			maillist.add("bhattja@uniphos.com");
			maillist.add("kanakaraju.thangavel@in.klueber.com");
			maillist.add("vinayak.savadi@coesia.com");
			maillist.add("shrikant.kulkarni@basf.com");
			maillist.add("vijay.arora@aisglass.com");
			maillist.add("yogesh.joshi@jcb.com");
			maillist.add("joseph.berkmans@ril.com");
			maillist.add("rupa.santosh@nokia.com");
			maillist.add("surinder.gupta@osram.com");
			maillist.add("krishan.thakker@croda.com");
			maillist.add("shafi.kolhapure@novartis.com");
			maillist.add("vinod.dasari@ashokleyland.com");
			maillist.add("kirtikumar.a@admarkpolycoats.com");
			maillist.add("norbert.luetke-entrup@siemens.com");
			maillist.add("vinesh.verma@ap.averydennison.com");
			maillist.add("simon.robertson@in.nestle.com");
			maillist.add("arijit.m@unilever.com");
			maillist.add("manish.kumar@greavescotton.com");
			maillist.add("prem.babu@lennoxintl.com");
			maillist.add("neeraj_tiwari@jubl.com");
			maillist.add("ravi.kaushik@medtronic.com");
			maillist.add("tamal.ghosh@mail.dabur");
			maillist.add("nalin.tripathi@adani.com");
			maillist.add("bhaskar.pathan@gm.com");
			maillist.add("skundu@ho.surya.in");
			maillist.add("pk.mohamed@apollotyres.com");
			maillist.add("sracichandran@bergerindia.com");
			maillist.add("suresh.venkatarayalu@honeywell.com");
			maillist.add("rahul.bhatnagar@heromotocorp.com");
			maillist.add("gchoudha@scj.com");
			maillist.add("manpreetsingh@hindware.co.in");
			maillist.add("joshiu@wockhardt.com");
			maillist.add("pbhardwaj@hngil.com");
			maillist.add("pashupati.math@actuant.com");
			maillist.add("divekarhemant@johndeere.com");
			maillist.add("pramanujan@tycoint.com");
			maillist.add("paresh.rastogi@zf.com");
			maillist.add("maninathk@bajajelectricals.com");
			maillist.add("sanjay.singh@in.atlascopco.com");
			maillist.add("aditya_shah@hitachi-hirel.com");
			maillist.add("apoorva.sharma@schneider-electric.com");
			maillist.add("pradip.das@huawei.com");
			maillist.add("jibijones@methode.com");
			maillist.add("aswinsrirama@bajajauto.co.in");
			maillist.add("vijay.tijare@skf.com");
			maillist.add("shashanks@hindware.co.in");
			maillist.add("sridhar.v@honda2wheelersindia.com");
			maillist.add("satish.satyarthi@philips.com");
			maillist.add("biju@vguard.in");
			maillist.add("neeraj.vij@escorts.co.in");
			maillist.add("abhijit.ingole@effem.com");
			maillist.add("anand.tanikella@saint-gobain.com");
			maillist.add("oshahi@rd.loreal.com");
			maillist.add("bhaskararao.komarneni@escorts.co.in");
			maillist.add("laxmikant.kulkarni@gibson.com");
			maillist.add("sunil.jha@claas.com");
			maillist.add("renga@haritafehrer.co.in");
			maillist.add("zubin.varghese@irco.com");
			maillist.add("madanmohan.chakraborty@landisgyr.com");
			maillist.add("kmjoshi@godrej.com");
			maillist.add("at.rajan@ricoh.co.in");
			maillist.add("chawla.jatinder@mahindraswaraj.com");
			maillist.add("t.c.ramesh@quest-global.com");
			maillist.add("maheshmehrotra@nerolac.com");
			maillist.add("akhilesh.shukla@vedanta.co.in");
			maillist.add("chandra@godrej.com");
			maillist.add("harish.babu@firmenich.com");
			maillist.add("anil.bhutani@motherdairy.com");
			maillist.add("suman.majumder@ap.averydennison.com");
			maillist.add("ashutoshkumar.singh@smr-automotive.com");
			maillist.add("krishna@alokind.com");
			maillist.add("gupta.vivek3@mahindra.com");
			maillist.add("sanjay.b@samsung.com");
			maillist.add("ramakrishna.d@in.bosch.com");
			maillist.add("srinivassvs@bhelviz.co.in");
			maillist.add("umasankar.mahapatra@arvind.in");
			maillist.add("arunbarik@abdindia.com");
			maillist.add("sunil.pahilajani@greavescotton.com");
			maillist.add("girdhar.adroja@nirma.co.in");
			maillist.add("sudesh.handoo@bunge.com");
			maillist.add("dayasagar.neelagiri@pennarindia.com");
			maillist.add("ashwani.bhargava@boeing.com");
			maillist.add("srinivasarao.dangeti@honeywell.com");
			maillist.add("madhav.joshi@abbott.com");
			maillist.add("partha.bhattacharyya@dfpcl.com");
			maillist.add("priteepaliwal@synthite.com");
			maillist.add("anurag.kadam@vodafone.com");
			maillist.add("shiva@jkmail.com");
			maillist.add("m.kumar@kirloskar.com");
			maillist.add("ssingh@hersheys.com");
			maillist.add("manoj.biswas@lubrizol.com");
			maillist.add("sunil.bhatt@adventz.com");
			maillist.add("sagar.gandhi@shapoorji.com");
			maillist.add("williampassemard@turboenergy.co.in");
			maillist.add("uday.trivedi@adani.com");
			maillist.add("shantharam.pai@jsw.in");
			maillist.add("sudarshan.d@imimobile.com");
			maillist.add("phil.rolchigo@pentair.com");
			maillist.add("sssane@piaggio.co.in");
			maillist.add("girish_khandekar@atul.co.in");
			maillist.add("ajoy.roy@essar.com");
			maillist.add("ramanan.sambukumar@wipro.com");
			maillist.add("malhotrark@indianoil.in");
			maillist.add("sameer.jindal@heromotocorp.com");
			maillist.add("soumitra.sana@nsn.com");
			maillist.add("neil.vasudeva@hawkinscookers.com");
			maillist.add("nir.tenbosh@shell.com");
			maillist.add("divakar.gokhale@bayer.com");
			maillist.add("tarun.malik@fmc.com");
			maillist.add("info@ekamecosolutions.com");
			maillist.add("coo@indagrubber.com");
			maillist.add("aloknath.de@samsung.com");
			maillist.add("krishnamurthy.vaidyanathan@honeywell.com");
			maillist.add("achafekar@bajajauto.co.in");
			maillist.add("sujay.biswas@autostampings.com");
			maillist.add("prasanna.gonuguntla@mbrdi.com");
			maillist.add("rajesh.shah@bayer.com");
			maillist.add("bbalasubramanian@dovercorp.com");
			maillist.add("amit_saxena@whirlpool.com");
			maillist.add("arunk@everestindustrial.com");
			maillist.add("ranjit.thakur@escorts.co.in");
			maillist.add("raajkumarb@tafe.com");
			maillist.add("sp.sukhrani@metrogroup.co.in");
			maillist.add("vijay.arora@amtek.com");
			maillist.add("nitin.bakshi@schneider-electric.com");
			maillist.add("raviprakash.salagame@delphi.com");
			maillist.add("sanjay.gujral@heromotocorp.com");
			maillist.add("subarna.shyamroy@asianpaints.com");
			maillist.add("balakrishj@corning.com");
			maillist.add("sramanathan@beckman.com");
			maillist.add("shyam.dhekekar@aartigroup.com");
			maillist.add("tanmaya.vats@pepsico.com");
			maillist.add("sourajyoti.dey@tatatinplate.com");
			maillist.add("vipin.gupta@shapoorji.com");
			maillist.add("murali.balasubramanian@fcagroup.com");
			maillist.add("eric.braganza@haierindia.com");
			maillist.add("shanmugam.p@sfl.co.in");
			maillist.add("asridharan@tatachemicals.com");
			maillist.add("jagjeet.bajwa@jcb.com");
			maillist.add("sunil.kakru@marathonelectric.com");
			maillist.add("govindarajan.r@zyduswellness.com");
			maillist.add("adeshgupta@libertyshoes.com");
			maillist.add("chandan.chowdhury@3ds.com");
			maillist.add("arun.johri@dsgroup.com");
			maillist.add("smkulkarni@bluestarindia.com");
			maillist.add("vgadre@tatachemicals.com");
			maillist.add("akkumar@tatachemicals.com");
			maillist.add("rvenkatesh2@moog.com");
			maillist.add("sandeep@citizenwatches.co.in");
			maillist.add("parag.sawant@suzlon.com");
			maillist.add("tjoshi@coca-cola.in");
			maillist.add("manish.singh@suzlon.com");
			maillist.add("a.gupta@osram.com");
			maillist.add("babu.savk@veolia.com");
			maillist.add("abhijitroy@bergerindia.com");
			maillist.add("shashank@eurekaforbes.co.in");
			maillist.add("hidekazu.kanno@daimler.com");
			maillist.add("vijay.joshi@symphonylimited.com");
			maillist.add("siddhartha.mukherjee@airliquide.com");
			maillist.add("amit.chakrabarti@rp-sg.in");
			maillist.add("ramesh.sagere@bshg.com");
			maillist.add("amit.k@rspl.net.in");
			maillist.add("govind.kaveri@phiips.com");
			maillist.add("girdhari.kumar@henkel.com");
			maillist.add("mprasad@scj.com");
			maillist.add("slal@eicher.in");
			maillist.add("pn.narkhede@godrejagrovet.com");
			maillist.add("arunsobti@munjalauto.com");
			maillist.add("ajit.dubey@philips.com");
			maillist.add("arunsharma@bluestarindia.com");
			maillist.add("krishna.prasad@delphi.com");
			maillist.add("manoj_khattar@ushainternational.com");
			maillist.add("rajat.bhargava@heromotocorp.com");
			maillist.add("p.siva@larsentoubro.com");
			maillist.add("sidharth@mukand.com");
			maillist.add("sanjay.desai@greavescotton.com");
			maillist.add("prabhat.ojha@haierindia.com");
			maillist.add("ashish.gogia@cadilapharma.co.in");
			maillist.add("gkhosla@coca-cola.in");
			maillist.add("ashish.sood@bd.com");
			maillist.add("alaa@everestindustrial.com");
			maillist.add("atul.chouthai@danfoss.com");
			maillist.add("sunilkumar.deshmukh@clariant.com");
			maillist.add("anindya.munshi@gmail.com");
			maillist.add("hirenvashi@heranba.com");
			maillist.add("balamurugan.p@doehler.co.in");
			maillist.add("mahendra.barve@itc.in");
			maillist.add("swarn4u1@gmail.com");
			maillist.add("manoj.ghule@brenntag-asia.com");
			maillist.add("samsul_ekram@raychemrpg.com");
			maillist.add("vinay_kumar@welspun.com");
			maillist.add("raghothaman@titan.co.in");
			maillist.add("abhinandan.narendran@rb.com");
			maillist.add("prahlad_bhugra@raychemrpg.com");
			maillist.add("anskapoor@coca-cola.in");
			maillist.add("vijay.swaminathan@basf.com");
			maillist.add("bp.mallik@asianpaints.com");
			maillist.add("sudhir.dhawan@reckittbenckiser.com");
			maillist.add("mahesh.chavan@faces-cosmetics.com");
			maillist.add("prasenjit.ray@gulfpetrochem.com");
			maillist.add("shailesh.patil@emerson.com");
			maillist.add("sameer@calcomindia.com");
			maillist.add("pradipta.sahoo@motherdairy.com");
			maillist.add("it@ntlelectronics.com");
			maillist.add("vineet.sharma@terex.com");
			maillist.add("suchetana.shetty@srf.com");
			maillist.add("amit@iball.co.in");
			maillist.add("uttam.datta@rb.com");
			maillist.add("rajivkumar@ricoauto.in");
			maillist.add("rashmi_chansarkar@jubl.com");
			maillist.add("thanikodi.v@thirumalaichemicals.com");
			maillist.add("parkars@toshbrocontrols.com");
			maillist.add("katik.hajela@itc.in");
			maillist.add("shakeel.ahmed@volkswagen.co.in");
			maillist.add("adaniwilmar.in");
			maillist.add("paragkumar.thanki@basf.com");
			maillist.add("vaibhav.khanna@sterlite.com");
			maillist.add("naraharirao@suprajit.com");
			maillist.add("maneesh.sharma@futureconsumer.in");
			maillist.add("umesha.gangarudraiah@dana.com");
			maillist.add("pramod.gujarathi@bayer.com");
			maillist.add("joe.varghese@sicame.in");
			maillist.add("rajesh_gandhi@vadilalgroup.com");
			maillist.add("vasudevan@himatsingka.com");
			maillist.add("v.jain@ckbirlagroup.com");
			maillist.add("deepa.naik@hersheys.com");
			maillist.add("ygvanand@gmail.com");
			maillist.add("mprl@fff.co.in");
			maillist.add("rony.nandy@aricent.com");
			maillist.add("prashant.mahajan@dodsal.com");
			maillist.add("puneet.yadav@magnetimarelli.com");
			maillist.add("ravi.kutumbarao@inoxfmcg.com");
			maillist.add("dinesh.parashar@jcb.com");
			maillist.add("amit.sethi@bajajelectricals.com");
			maillist.add("s.chakraborty@growel.com");
			maillist.add("ritu.x.taneja@gsk.com");
			maillist.add("hiren.vashi@kanoriachem.com");
			maillist.add("krishnaraj@nerolac.com");
			maillist.add("pradeep.pandey@honda2wheelersindia.com");
			maillist.add("gurvinder.s@medreich.com");
			maillist.add("senthilvelan.renganathan@actuant.com");
			maillist.add("rajesh.ks@techmahindra.com");
			maillist.add("p_manikandan@sankogosei.com.sg");
			maillist.add("ram.ramkumar@abmauri.co.in");
			maillist.add("satish.rath@xerox.com");
			maillist.add("mamta.aggarwal@bikano.com");
			maillist.add("ankur.kanaglekar@boeing.com");
			maillist.add("prasannakumara.shankarappa@bostik.com");
			maillist.add("bharat_singh@huntsman.com");
			maillist.add("drautaray@tatachemicals.com");
			maillist.add("sanjeevb@ashapura.com");
			maillist.add("harmeet@westernequipments.com");
			maillist.add("mukesh.bhandari@electrotherm.com");
			maillist.add("desraj.upneja@kdil.in");
			maillist.add("sgk@tvstyres.com");
			maillist.add("kamalar@hawcoindia.com");
			maillist.add("nsyadav@kei-ind.com");
			maillist.add("g_v_aras@ateindia.com");
			maillist.add("abhaybhagwat@drreddys.com");
			maillist.add("madhu.sudan@ge.com");
			maillist.add("nandkumar.sankhe@jesons.net");
			maillist.add("kkumar@pahwa.com");
			maillist.add("ramakrishnans@eicl.in");
			maillist.add("vishwas.garg@kancor.in");
			maillist.add("bhabeshbera@bergerpaints.com");
			maillist.add("nehruji@hbl.in");
			maillist.add("rajan.raghavachari@bajajcorp.com");
			maillist.add("dr.ismaeel@eeshhaapersonalcare.com");
			maillist.add("sukanta@cicogroup.com");
			maillist.add("m.jain@ckbirlagroup.com");
			maillist.add("immanuel.selvaraj@sabic-ip.com");
			maillist.add("swapnil.solanki@gmail.com");
			maillist.add("shreenath.prasad@dupont.com");
			maillist.add("chandrasekaran.vasudevan@ericsson.com");
			maillist.add("vc@godrej.com");
			maillist.add("virendrakumar.gupta@ril.com");
			maillist.add("santosh_bhemesetty@baxter.com");
			maillist.add("greg.ames@worthingtonindustries.com");
			maillist.add("jitendrakar@dalmiacement.com");
			maillist.add("job.prakash@ril.com");
			maillist.add("nirmal.tiwari@kbl.co.in");
			maillist.add("renu.saraf@ionexchange.co.in");
			maillist.add("sindhujha.achuthan@abmauri.com");
			maillist.add("yoginderpal.sachdeva@hpladditives.com");
			maillist.add("islama@coromandel.murugappa.com");
			maillist.add("almanohar@eicher.in");
			maillist.add("ankitpatel@bodal.com");
			maillist.add("vijay.arora@amtekauto.com");
			maillist.add("shreevar.kheruka@borosil.com");
			maillist.add("anand.bhangaonkar@piaggio.co.in");
			maillist.add("operations@bkt-tires.com");
			maillist.add("shrikant.barhate@jci.com");
			maillist.add("dinakar.devireddy@cyient.com");
			maillist.add("vk.jain@jalindia.co.in");
			maillist.add("ravishekhar.bhiwgade@perrigo.com");
			maillist.add("saravanan.natarajan@ashokleyland.com");
			maillist.add("sridhar.n.chunduri@wellsfargo.com");
			maillist.add("ravindra.ku@in.bosch.com");
			maillist.add("chandra_cs@apollohospitals.com");
			maillist.add("athang@jains.com");
			maillist.add("himanshu.mahallik@tecumseh.com");
			maillist.add("l.manibaskar@unipartsgroup.com");
			maillist.add("ram.satagopan@lennoxintl.com");
			maillist.add("sushil.singh@neolitezkw.com");
			maillist.add("gourinandan.t.tonpe@wrigley.com");
			maillist.add("rafiqnabi@gruma.com");
			maillist.add("jessu.joy@amcor.com");
			maillist.add("abhijit.parmar@rb.com");
			maillist.add("nandlal.gupta@finolex.com");
			maillist.add("hsarora@minda.co.in");
			maillist.add("maqbool.ahmed@lanxess.com");
			maillist.add("udomsri.sakdiarpa@ampacet.com");
			maillist.add("geetika@agindus.com");
			maillist.add("kulkarni.shyam@mahindraelectric.com");
			maillist.add("sarvesh.jain@ril.com");
			maillist.add("dhruv.joshi@kelvion.com");
			maillist.add("talktosudipto@hotmail.com");
			maillist.add("mohan.nc@in.bosch.com");
			maillist.add("seshadri@titan.co.in");
			maillist.add("venkanna_mittakola@irco.com");
			maillist.add("arupsaha.deuri@bkt-tires.com");
			maillist.add("sanjay.yalagatti@jci.com");
			maillist.add("rekha.ranganathan@philips.com");
			maillist.add("jha@sheffieldhaworth.com");
			maillist.add("rtone@godrej.com");
			maillist.add("ritu.2.taneja@gsk.com");
			maillist.add("sr23@sanmargroup.com");
			maillist.add("sourabh_karmakar@ushamartin.co.in");
			maillist.add("subirc@exide.co.in");
			maillist.add("crystal.zhang@bosch.com");
			maillist.add("kmagrawal-modicare@modi.com");
			maillist.add("jaji.vijayaraman@valeo.com");
			maillist.add("rishi.sharma@polyplex.com");
			maillist.add("giyer@tatachemicals.com");
			maillist.add("ashutoshm@advanceindia.com");
			maillist.add("uday.sharma@in.abb.com");
			maillist.add("prasanna.shukla@dfpcl.com");
			maillist.add("drnavins99@gmail.com");
			maillist.add("rajesh.natarajan@mann-hummel.com");
			maillist.add("saurav.bhattacharya@gitanjaligroup");
			maillist.add("a.prashanth@in.bosch.com");
			maillist.add("rajat.sarkar@ap.averydennison.com");
			maillist.add("srinivasa.venu@heromotocorp.com");
			maillist.add("ajit.manke@jnj.com");
			maillist.add("rajesh.patil@tgbl.com");
			maillist.add("arvindsingh@gspcrop.in");
			maillist.add("vasantha.erraguntla@intel.com");
			maillist.add("ananthan@cetexpetro.com");
			maillist.add("rohit.kumar@polycab.com");
			maillist.add("g.ravishankar@mapei.co.in");
			maillist.add("prajilesh.nair@sogefigroup.com");
			maillist.add("naveen.goudar@luminousindia.com");
			maillist.add("dhuri@excelcropcare.com");
			maillist.add("ramchandraparashtekar@thermaxglobal.com");
			maillist.add("swaminathan.g@schneider-electric.com");
			maillist.add("anustup.chowdhury@tatagreens.com");
			maillist.add("jarmo.k@hitechgroup.com");
			maillist.add("rouble.kataria@haldiram.com");
			maillist.add("bryadav@shpm.dcwltd.com");
			maillist.add("gaurav.chopra@basf.com");
			maillist.add("gs_dikondawar@supreme.co.in");
			maillist.add("anuj.gupta@stryker.com");
			maillist.add("biswanath.nandi@schaeffler.com");
			maillist.add("spdhanke@elecrotherm.com");
			maillist.add("rishi.bhardwaj@fieldfreshfoods.in");
			maillist.add("profrkkhandal@indiaglycols.com");
			maillist.add("venkateswaran.narayanan@in.abb.com");
			maillist.add("cpraveen@comstarauto.com");
			maillist.add("rajeev.kapoor@in.mahle.com");
			maillist.add("rajiv.aggarwal@vibracoustic.com");
			maillist.add("prashant.dalvi@akzonobel.com");
			maillist.add("prashant.trivedi@kesoram.net");
			maillist.add("suresh_ganapuram@intaspharma.com");
			maillist.add("norbert.braun@symrise.com");
			maillist.add("vijender.chauhan@gmail.com");
			maillist.add("frank.schieweck@basf.com");
			maillist.add("head-cpd@tatachemicals.com");
			maillist.add("shobana@tafe.com");
			maillist.add("j.sureshkumar@dana.com");
			maillist.add("naveen.jain@lge.com");
			maillist.add("shridhar.madhav@styrolution.com");
			maillist.add("dharmesh.smart@firmenich.com");
			maillist.add("vikran.sabherwal@gmail.com");
			maillist.add("ravi.tallapragada@harman.com");
			maillist.add("arrajesh@srf.com");
			maillist.add("neeraj.waghela@demagcranes.com");
			maillist.add("anthakur@tatachemicals.com");
			maillist.add("madhav.joshi@in.abb.com");
			maillist.add("tony.martens@polycab.com");
			maillist.add("v.panwar@mitsui.com");
			maillist.add("qutbuddin.siddiquee@cgglobal.com");
			maillist.add("muralidharan.chandra@accenture.com");
			maillist.add("dghosh@birlacorp.com");
			maillist.add("sivaramakrishnan.s@timken.com");
			maillist.add("nischal.piratla@xerox.com");
			maillist.add("sharath@triveniturbines.com");
			maillist.add("anand.pandravada@pioneer.com");
			maillist.add("dilip.golani@vedanta.co.in");
			maillist.add("harjeet.singh@heromotocorp.com");
			maillist.add("santanu.banerjee@ecolab.com");
			maillist.add("manivannan@sujana.com");
			maillist.add("prrathi@sudarshan.com");
			maillist.add("anand.rao@shapoorji.com");
			maillist.add("anubhav_tewari@ifbglobal.com");
			maillist.add("nikolaus.kleiner@mbrdi.com");
			maillist.add("dattatrey.kochrekar@fdcindia.com");
			maillist.add("murugappa.ramasamy@ep.esselgroup.com");
			maillist.add("ritesh.patel@astralpipes.com");
			maillist.add("dattaprasad.talekar@lanxess.com");
			maillist.add("rarora@tata.com");
			maillist.add("rkrishnamurthy@mmm.com");
			maillist.add("anandarup.d@lauruslabs.com");
			maillist.add("vijay.balan@puratosindia.com");
			maillist.add("sushant.kudale@johncrane.com");
			maillist.add("nikhil.maheshwari@hindware.co.in");
			maillist.add("piyush.nawathe@boeing.com");
			maillist.add("aluru.ramesh@gmail.com");
			maillist.add("vineet.ahluwalia@shrirampistons.com");
			maillist.add("shailesh.laul@glenmarkpharma.com");
			maillist.add("hemant.t@admarkpolycoats.com");
			maillist.add("sanjay.naphade@pepsico.com");
			maillist.add("joshiu@wockhardtin.com");
			maillist.add("roma.misquitta@suzlon.com");
			maillist.add("smita_kumari@lntenc.com");
			maillist.add("mukhopadhyay.t@cavinkare.com");
			maillist.add("gkm@mainimail.com");
			maillist.add("nilesh.putambekar@emerson.com");
			maillist.add("packaging.sathya@gmail.com");
			maillist.add("shantanu.samant@mdlz.com");
			maillist.add("amarinder.bhandari@in.nestle.com");
			maillist.add("mphong@sg.loreal.com");
			maillist.add("sumeranhasham@drreddys.com");
			maillist.add("suddha.basu@tritonvalves.com");
			maillist.add("lalitmital@eveready.co.in");
			maillist.add("dinesh.nimje@cgglobal.com");
			maillist.add("ashwin.upponi@lennoxintl.com");
			maillist.add("jmbhambure@bluestarindia.com");
			maillist.add("sisir.mandal@asianpaints.com");
			maillist.add("satishkumar.singh@atfoods.com");
			maillist.add("vakharia.kairas@mahindra.com");
			maillist.add("srivastavat@radico.co.in");
			maillist.add("sudhir.achar@mail.dabur");
			maillist.add("mohan.pandey@bms.com");
			maillist.add("rengarajan.r@kennametal.com");
			maillist.add("archana.ramakrishnan@xerox.com");
			maillist.add("somesbhaumik@birlacentury.com");
			maillist.add("ron.kakimoto@in.panasonic.com");
			maillist.add("pjoseph@eicl.in");
			maillist.add("aramsesh@dovercorp.com");
			maillist.add("abhatia@raychemrpg.com");
			maillist.add("gillsanjay@johndeere.com");
			maillist.add("jayesh.shah@zenith-india.com");
			maillist.add("prasanna@hatsun.com");
			maillist.add("krishna.melarcode@jsw.in");
			maillist.add("ramani.subramaniam@srf.com");
			maillist.add("anil.gopinathan@irco.com");
			maillist.add("manivannan.gb@lnttechservices.com");
			maillist.add("velusamy.subbarayan@dorfketal.com");
			maillist.add("nbhaskar@godrej.com");
			maillist.add("pradeepkumar@punjlloyd.com");
			maillist.add("tiwariyg@kecrpg.com");
			maillist.add("vikas_dabeer@amat.com");
			maillist.add("akhil.jha@shell.com");
			maillist.add("manasi.s.trivedi@gsk.com");
			maillist.add("arun.menon@gibson.com");
			maillist.add("tapandhar@bergerindia.com");
			maillist.add("atuls@bajajelectricals.com");
			maillist.add("tamilarasan@elgi.com");
			maillist.add("abhijeet.pande@sterlingwilson.com");
			maillist.add("rajeev.chemburkar@dfpcl.com");
			maillist.add("aps.gandhi@tecumseh.com");
			maillist.add("krishnan.s@pg.com");
			maillist.add("sudhir.deshpande@ppgasianpaints.com");
			maillist.add("ajaybahl@mssl.motherson.com");
			maillist.add("rajiv.salvi@piramal.com");
			maillist.add("pradeep_verma@jubl.com");
			maillist.add("manu.verma@pentair.com");
			maillist.add("jairamv@elgi.com");
			maillist.add("christophe.maertens@tarkett.com");
			maillist.add("rrg@titan.co.in");
			maillist.add("ashutosh.kulkarni3@ge.com");
			maillist.add("ashish.g@westernequipments.com");
			maillist.add("jayamani.b@mrfmail.com");
			maillist.add("bvs@ttkprestige.com");
			maillist.add("bhushan.pradhan@asianpaints.com");
			maillist.add("trainingmbt@multiplexgroup.com");
			maillist.add("neelamlalwani@drreddys.com");
			maillist.add("ramesh.narayanan@relianceada.com");
			maillist.add("chakri@kusalava.com");
			maillist.add("rahul.dubey@uflexltd.com");
			maillist.add("jitendra.kumar@lloydengg.com");
			maillist.add("debasish.mandal@beiersdorf.com");
			maillist.add("sunil@jaisprings.com");
			maillist.add("bharat.jhaveri@titan.co.in");
			maillist.add("kdsarma@sudarshan.com");
			maillist.add("simhachalamb@tii.murugappa.com");
			maillist.add("muralidhar.bhat@gabriel.co.in");
			maillist.add("vinod.prabhakaran@lloydengg.com");
			maillist.add("archna.negi@honeywell.com");
			maillist.add("goutam.pujari@glenmarkpharma.com");
			maillist.add("jagannathn@titan.co.in");
			maillist.add("seshu.b@ashokleyland.com");
			maillist.add("srinivas.venkat@mahindra.com");
			maillist.add("manjit.dahiya@kwality.com");
			maillist.add("govind.hublikar@emerson.com");
			maillist.add("sanjay2.mishra@motherdairy.com");
			maillist.add("dinesh_chhabra@ushainternational.com");
			maillist.add("baker@prl.philips.nl");
			maillist.add("amar.gautam@beckman.com");
			maillist.add("anuj.mittal@piind.com");
			maillist.add("rangaprasad.rajanarasimhamurthy@gmail.com");
			maillist.add("ram.shukla@jnj.com");
			maillist.add("n.venu@in.abb.com");
			maillist.add("vymahajan@chemspec.co.in");
			maillist.add("dawn_n_dolan@whirlpool.com");
			maillist.add("rksrivastav@bharatgroup.co.in");
			maillist.add("vipin.gupta@bunge.com");
			maillist.add("rajeev.agrawal@shapoorji.com");
			maillist.add("seemant.j@aherf.net");
			maillist.add("ashutosh.agrawal@airbus.com");
			maillist.add("vijay.pamnani@shrirampistons.com");
			maillist.add("phani.raj@in.atlascopco.com");
			maillist.add("prashant.pawar@in.mahle.com");
			maillist.add("sanjeev.sura@schneider-electric.com");
			maillist.add("surendra.kukreti@in.pvmgrp.com");
			maillist.add("ramesh.s.rao@kennametal.com");
			maillist.add("sanjeev.sharma@lumaxmail.com");
			maillist.add("batchu.sirish@mahindra.com");
			maillist.add("pramodkumbhar@praj.net");
			maillist.add("sanjayghoshal@drreddys.com");
			maillist.add("natarajan.venkateswaran@ril.com");
			maillist.add("siva.kumar@autoliv.com");
			maillist.add("umesh.tripathy@mccain.com");
			maillist.add("srivatsan.krishnan@bms.com");
			maillist.add("santhoshs@titan.co.in");
			maillist.add("n.jayaram@tvsmotor.com");
			maillist.add("ramesh.phatak@schneider-electric.com");
			maillist.add("jaideep.sen@asianpaintspp.com");
			maillist.add("sundararajan_t@wheelsindia.com");
			maillist.add("anil.shirsat@arkema.com");
			maillist.add("shantanu.chitgopkar@dsgroup.com");
			maillist.add("vasudev_koppaka@atul.co.in");
			maillist.add("ashis.mukherjee@nfil.in");
			maillist.add("sivapriya@eastern.in");
			maillist.add("munindrar@glandpharma.com");
			maillist.add("arjunpai@banjaras.co.in");
			maillist.add("sandeep.dixit@adani.com");
			maillist.add("murali.vardarajan@gvk.com");
			maillist.add("boomibala@gmail.com");
			maillist.add("almunaab@equate.com");
			maillist.add("suneel.pandita@boeing.com");
			maillist.add("pradip.das@occlindia.com");
			maillist.add("harikrishnarajan@autoliv.com");
			maillist.add("krushnakant_sinojia@whirlpool.com");
			maillist.add("manojkiyada@amulind.com");
			maillist.add("nirmala@tafe.com");
			maillist.add("chandrakant.agrawal@geappliances.com");
			maillist.add("prasannakumar.shankarappa@pidilite.com");
			maillist.add("jaga9773@yahoo.co.in");
			maillist.add("rovino.rodrigues@borosil.com");
			maillist.add("skgupta@jkagri.com");
			maillist.add("kuna.kishore@danfoss.com");
			maillist.add("vjain@atgtire.com");
			maillist.add("rakesh.sethi@philips.com");
			maillist.add("prashant.phadke@jyothy.com");
			maillist.add("deepak.bhandari@signutra.com");
			maillist.add("rajesh.purushottam@sterlite.com");
			maillist.add("slakshminarayan@nvidia.com");
			maillist.add("narayan.ghatikar@mail.weir");
			maillist.add("sankarsk@eurekaforbes.com");
			maillist.add("jose.bonet@thermofisher.com");
			maillist.add("tewarir@corning.com");
			maillist.add("aziz.khan@cremica.com");
			maillist.add("subrata.neogy@shrirampistons.com");
			maillist.add("guru@celkonmobiles.com");
			maillist.add("cskarthikeyan@dow.com");
			maillist.add("bhagwat.gahane@in.abb.com");
			maillist.add("sanjib.banerjee@in.sika.com");
			maillist.add("rastogia@coromandel.murugappa.com");
			maillist.add("mohanapriya.selvamani@sterlite.com");
			maillist.add("debjani.kapila@ge.com");
			maillist.add("pankaj_kalra@ushainternational.com");
			maillist.add("pankaj.maheshwari@alfalaval.com");
			maillist.add("krishnaiah.dayyala@ril.com");
			maillist.add("sebastien.gourdon@aptar.com");
			maillist.add("nataraj.kumar@philips.com");
			maillist.add("milind.khandwe@hindoostan.com");
			maillist.add("saurav.bhattacharya@gitanjaligroup.com");
			maillist.add("suresh.gaikwad@alfalaval.com");
			maillist.add("harshad.banke@fedderslloyd.com");
			maillist.add("a.majumdar@moserbaer.net");
			maillist.add("aneswar.nayak@nourishco.com");
			maillist.add("bruno.charriere@bostik.com");
			maillist.add("debarjun.ray@haierindia.com");
			maillist.add("james.colon@bayer.com");
			maillist.add("swarn.singh@mdlz.com");
			maillist.add("vhenry@coca-cola.in");
			maillist.add("ashok.pillai@gmmpfaudler.com");
			maillist.add("joergen.von.bodenhausen@jci.com");
			maillist.add("vivek@anchorglobal.net");
			maillist.add("srinivas.ramanujam@mahindra.com");
			maillist.add("kamal.mishra@adityabirla.com");
			maillist.add("harsh.takru@rb.com");
			maillist.add("roger.dsouza@adityabirla.com");
			maillist.add("smathur@gharda.com");
			maillist.add("srinivasan.duraiswamy@ril.com");
			maillist.add("arvind.saxena@gm.com");
			maillist.add("inder.gulati@merckgroup.com");
			maillist.add("ram.rangarajan@stryker.com");
			maillist.add("dbaid1@coca-cola.com");
			maillist.add("charvi.gupta@lotusherbals.com");
			maillist.add("quality.projects@bisleri.co.in");
			maillist.add("manoj.x.pareek@gsk.com");
			maillist.add("pitambar.narkhede@godrejagrovet.com");
			maillist.add("sanjeev@su-kam.com");
			maillist.add("surrender@amrutdistilleries.com");
			maillist.add("ramesh.viswanathan@siemens.com");
			maillist.add("vispi.contractor@saint-gobain.com");
			maillist.add("palanimurugan@anabond.com");
			maillist.add("girish.mehendale@shalimarpaints.com");
			maillist.add("elkana.ezekiel@zyduswellness.com");
			maillist.add("hiroyuki.saito@yokohama-india.com");
			maillist.add("amparekh@jyoti.com");
			maillist.add("sridharkottakota@lupin.com");
			maillist.add("g.v@tvsmotor.com");
			maillist.add("kh.desai@aarti-industries.com");
			maillist.add("ash.gupta@cgglobal.com");
			maillist.add("kishor.bhatia@raymond.in");
			maillist.add("rohit.gupta@knorr-bremse.com");
			maillist.add("sreedhar.sindhe@in.panasonic.com");
			maillist.add("yeshwantsamant@finarchemicals.com");
			maillist.add("vijay.reddy@emamigroup.com");
			maillist.add("chakraborty.debashree@mahindra.com");
			maillist.add("shirzad@godrej.com");
			maillist.add("kiran.rayaprolu@johncrane.com");
			maillist.add("devesh.maurya@sterlite.com");
			maillist.add("dixitr@godrej.com");
			maillist.add("dayanand.kothiwale@bharatforge.com");
			maillist.add("vibhor.gupta@apollohospitals.com");
			maillist.add("sushil.joshi@patanjaliayurved.org");
			maillist.add("vikram.khanna@aisglass.com");
			maillist.add("rajdeep.chowdhary@biltechindia.com");
			maillist.add("navin.sharma@rb.com");
			maillist.add("pankaj.gupta@power.alstom.com");
			maillist.add("amitoj.s@samsung.com");
			maillist.add("r.vimal@eggerpumps.com");
			maillist.add("rakesh.thukral@havells.com");
			maillist.add("sonjai.uppal@danone.com");
			maillist.add("marcel.ramseyer@buhlergroup.com");
			maillist.add("ravindra.birajdar@kbl.co.in");
			maillist.add("ssamdare@its.jnj.com");
			maillist.add("r.narasimhamurthy@givaudan.com");
			maillist.add("samir.mishra@acme.in");
			maillist.add("manish.gulati@orientelectric.com");
			maillist.add("aseem_soni@cargill.com");
			maillist.add("kawalkaramit@johndeere.com");
			maillist.add("ajay.k.khanna@gsk.com");
			maillist.add("siddharth.behera@kellogg.com");
			maillist.add("sanjeev.agrawal@anchor-world.com");
			maillist.add("ajay@emamigroup.com");
			maillist.add("hans.nikol@philips.com");
			maillist.add("vrtripathi@himalayawellness.com");
			maillist.add("nitesh.dave@biocon.com");
			maillist.add("amiyamishra@qualcomm.com");
			maillist.add("a.grabulov@philips.com");
			maillist.add("asnmurthy@nbv.in");
			maillist.add("narayanan.shankara@in.bosch.com");
			maillist.add("abhay@eurekaforbes.com");
			maillist.add("vasant.dewaji@vipbags.com");
			maillist.add("sureshkumar.r@ge.com");
			maillist.add("sam@ttkhealthcare.com");
			maillist.add("rajesh.sethi@ap.averydennison.com");
			maillist.add("rgupta@tatachemicals.com");
			maillist.add("anurag_v@apollohospitals.com");
			maillist.add("kamal.galhotra@bilcare.com");
			maillist.add("mmanglik@inoxrenewables.com");
			maillist.add("nils.hoffmann@beiersdorf.com");
			maillist.add("rm@ktp.jkmail.com");
			maillist.add("vkishan@coca-cola.in");
			maillist.add("gogna.ajay@varrocgroup.com");
			maillist.add("ridhi.chugh@samsung.com");
			maillist.add("shenu.agarwal@escorts.co.in");
			maillist.add("shiva.ega@pidilite.com");
			maillist.add("gokul.v.subramaniam@intel.com");
			maillist.add("ashim.x.mullick@gsk.com");
			maillist.add("raghuram.as@danone.com");
			maillist.add("sgulati@coca-cola.com");
			maillist.add("akpandey@bharatpumps.co.in");
			maillist.add("rajendra.abange@gabriel.co.in");
			maillist.add("anjan.ghosal@skf.com");
			maillist.add("l.radhakrishnan@ranegroup.com");
			maillist.add("radheyshyam.giri@industowers.com");
			maillist.add("drruchibhatt@gmail.com");
			maillist.add("murthy.vutukuru@shell.com");
			maillist.add("tushar@nipponpaint.co.in");
			maillist.add("debakanta.dash@adm.com");
			maillist.add("josepaul@synthite.com");
			maillist.add("sudeep.ghosal@rd.nestle.com");
			maillist.add("mayank.kapoor@rb.com");
			maillist.add("raghvendra.singh@syngenta.com");
			maillist.add("rahman@in.abb.com");
			maillist.add("xavier.fouger@3ds.com");
			maillist.add("shajijacob@synthite.com");
			maillist.add("atmirajkar@unitopgroup.com");
			maillist.add("charudatta.aradhye@bsci.com");
			maillist.add("sulabh.sharma@heromotocorp.com");
			maillist.add("hvschauhan-icc@modi.com");
			maillist.add("ravi.vaikuntachar@honeywell.com");
			maillist.add("nagendra_p@apollohospitals.com");
			maillist.add("vishalkumar@banjaras.co.in");
			maillist.add("khijar.sarnaik@ecolab.com");
			maillist.add("andrew.douglass@clorox.com");
			maillist.add("dgmts@kmml.com");
			maillist.add("nikhil.parekh@pfizer.com");
			maillist.add("pramod.sahu@godrejagrovet.com");
			maillist.add("amit.kale@siemens.com");
			maillist.add("jaiprakash.rathi@bombaydyeing.com");
			maillist.add("mriduldhanuka@dhanuka.com");
			maillist.add("sunil.rane@chemetall.com");
			maillist.add("pratyaya.chakrabarti@vvfltd.com");
			maillist.add("kiran.d@thermaxglobal.com");
			maillist.add("msawalski@scj.com");
			maillist.add("veerendra.vasamsetty@schneider-electric.com");
			maillist.add("yogeshpitake@michelman.com");
			maillist.add("samiran.mahapatra@unilever.com");
			maillist.add("subramanian@bfw.co.in");
			maillist.add("leo.paulose@amdocs.com");
			maillist.add("pintoo.ganguly@sial.com");
			maillist.add("hiren.shah@delmer.in");
			maillist.add("rajuk@drreddys.com");
			maillist.add("abhijit@electrosteel.com");
			maillist.add("jyotsana.shrivastava@basf.com");
			maillist.add("rajendrasingh@elgi.com");
			maillist.add("ashish.gupta@havells.com");
			maillist.add("p.desai@coca-cola.in");
			maillist.add("ravi_kaushik@baxter.com");
			maillist.add("shankerb@uniphos.com");
			maillist.add("pvdalvi@sudarshan.com");
			maillist.add("prashant.barhate@houghtonintl.com");
			maillist.add("raman.venkatesh@eurekaforbes.co.in");
			maillist.add("rangesh.paramesh@himalayawellness.com");
			maillist.add("ponkshe@amwasia.com");
			maillist.add("navneet.prakash@alokind.com");
			maillist.add("santosh.bhoosthali@honeywell.com");
			maillist.add("shrutin.ulman@philips.com");
			maillist.add("shafi.merchant@honeywell.com");
			maillist.add("sunil.panchbhai@lge.com");
			maillist.add("jitendra.morankar@suzlon.com");
			maillist.add("jitendra-kumar.chinthaginjala@evonik.com");
			maillist.add("rahul.bhatnagar@heromotorcorp.com");
			maillist.add("avinash.singh@tatachemicals.com");
			maillist.add("om.prakash2@boeing.com");
			maillist.add("arjan.resma@dsm.com");
			maillist.add("sanjayagrawal@fiemindustries.com");
			maillist.add("vishwasrao.gawade@mann-hummel.com");
			maillist.add("manoj.khattar@ushainternational.com");
			maillist.add("narayanaswamy.ramakrishnan@luminousindia.com");
			maillist.add("swapneeln@glenmarkpharma.com");
			maillist.add("uday.chaudhari@sealedair.com");
			maillist.add("rajesh_madathingal@huntsman.com");
			maillist.add("ashish.jain@moserbaer.in");
			maillist.add("tarakeswar.bhattacharya@beiersdorf.com");
			maillist.add("venki@eicl.in");
			maillist.add("virendra@lohiaauto.com");
			maillist.add("debashis.ghosh@ppl.huhtamaki.com");
			maillist.add("rajan.venkatesh@basf.com");
			maillist.add("tapan.sahoo@maruti.co.in");
			maillist.add("gregory.blokkeel@mpsa.com");
			maillist.add("vikas.bakshi@lge.com");
			maillist.add("tarun.malhotra@cnh.com");
			maillist.add("jayaabraham@torrentpharma.com");
			maillist.add("narender.negi@vguard.in");
			maillist.add("varungupta@kent.co.in");
			maillist.add("satyaprasad.b@uflexltd.com");
			maillist.add("ansuman.majumdar@unitedspirits.in");
			maillist.add("anand_v_hingne@whirlpool.com");
			maillist.add("xavierpereira@nerolac.com");
			maillist.add("pv.reddy@rallis.co.in");
			maillist.add("rajneesh@escorts.co.in");
			maillist.add("vadiraj.ekkundi@vvfltd.com");
			maillist.add("parthasarathi.das@indoasian.com");
			maillist.add("ppatil@godrej.com");
			maillist.add("kerstin.johansson@sca.com");
			maillist.add("piyush_patnaik@cargill.com");
			maillist.add("kiran.d@thermax.com");
			maillist.add("glen.minyard@azurepower.com");
			maillist.add("ramasubramani@everestspices.in");
			maillist.add("nirmalsim@gmail.com");
			maillist.add("anghosh@tatachemicals.com");
			maillist.add("arupn@eicl.in");
			maillist.add("bajajm@drreddys.com");
			maillist.add("srinivasmutukuri@eaton.com");
			maillist.add("prasadmenon@mukand.com");
			maillist.add("cmd@scl.co.in");
			maillist.add("harikumar.b.varrier@philips.com");
			maillist.add("allan.lim@rdsg.nestle.com");
			maillist.add("sukantab@maricoindia.net");
			maillist.add("rajiv_raghuwanshi@goodyear.com");
			maillist.add("riteshsingh@voltas.com");
			maillist.add("pramod.phadke@akzonobel.com");
			maillist.add("prasneeporn.boonman@ampacet.com");
			maillist.add("anil@advancedenzymes.com");
			maillist.add("amrit@bajajcorp.com");
			maillist.add("nadia.chauhan@parleagro.com");
			maillist.add("mahendra.rane@omya.com");
			maillist.add("debashis.dhal@sterlite.com");
			maillist.add("mayur.madlekar@sbdinc.com");
			maillist.add("sunil.venugopalan@honeywell.com");
			maillist.add("venkappav@elico.co");
			maillist.add("vikram.gupta@lge.com");
			maillist.add("parmeet@westernequipments.com");
			maillist.add("rajesh.khatri@tal.co.in");
			maillist.add("sudhakarpotukuchi@eaton.com");
			maillist.add("hari.singh@srf.com");
			maillist.add("thomas.poldervaart@nilkamal.com");
			maillist.add("sudha_shankarnarayan@papajohns.com");
			maillist.add("dattatri.salagame@in.bosch.com");
			maillist.add("abhijit.butala@cornelius.com");
			maillist.add("avinashgoel@opple.com");
			maillist.add("ajoy.chawla@titan.co.in");
			maillist.add("snarayana@filtrex.co.in");
			maillist.add("rajanpc@excelcropcare.com");
			maillist.add("rajneesh.agarwal@escorts-ecel.com");
			maillist.add("kartiki@virtusa.com");
			maillist.add("varunlohia@abdindia.com");
			maillist.add("manish@emamigroup.com");
			maillist.add("muhammedmajeed@samilabs.com");
			maillist.add("vikas.goel@schneider-electric.com");
			maillist.add("parag.agarwal@kohler.com");
			maillist.add("ksridhar@mmm.com");
			maillist.add("ton.langeler@effem.com");
			maillist.add("vaaibhavbhardwaj@gmail.com");
			maillist.add("kalpeshshah@torrentpower.com");
			maillist.add("venkat.reddivari@dana.com");
			maillist.add("pavan.kondur@jnj.com");
			maillist.add("satish_shiggaon@whirlpool.com");
			maillist.add("soham.ganatra@symphonylimited.com");
			maillist.add("vinita.m.satyavrat@gsk.com");
			maillist.add("lakshmanan.an@tvstyres.com");
			maillist.add("shovan.ganguli@unitedspirits.in");
			maillist.add("sebastien.desharnais@renault.com");
			maillist.add("mishra.rajesh@abbott.com");
			maillist.add("bnara@heritagefoods.in");
			maillist.add("rbakul@suzlon.com");
			maillist.add("pallab.bhattacharya@havells.com");
			maillist.add("mahesh.shahapure@knorr-bremse.com");
			maillist.add("agoenka@bacardi.com");
			maillist.add("ravish@godrej.com");
			maillist.add("prabhakar.marur@gm.com");
			maillist.add("p.gurumoorthy@kone.com");
			maillist.add("dknanda@kent.co.in");
			maillist.add("raomv@nagarjunaagrichem.com");
			maillist.add("arjun_singh@monnetgroup.com");
			maillist.add("srinivasnaidu@drreddys.com");
			maillist.add("neeraj@meai-india.com");
			maillist.add("akilur.rahman@in.abb.com");
			maillist.add("kulkarnian@kecrpg.com");
			maillist.add("lalit.parashar@manpasand.co.in");
			maillist.add("pksehgal@yamaha-motor-india.com");
			maillist.add("apowar-icc@modi.com");
			maillist.add("adityashriram@dcmshriram.com");
			maillist.add("deepak.sawkar@maruti.co.in");
			maillist.add("ravi.kirpalani@castrol.com");
			maillist.add("prabal.saxena@cnhind.com");
			maillist.add("aarti_rele@ruchigroup.com");
			maillist.add("johanna.thompson@effem.com");
			maillist.add("ksnm@amararaja.co.in");
			maillist.add("subhashis.basu@motherdairy.com");
			maillist.add("pragyakalia@eurekaforbes.co.in");
			maillist.add("jayanta.mukhopadhyay@elecon.com");
			maillist.add("dinesh.vachhani@lntebg.com");
			maillist.add("ravinder_dang@baxter.com");
			maillist.add("joydeep.chowdhury@ge.com");
			maillist.add("krishnav@drreddys.com");
			maillist.add("jay.doshi@bt.com");
			maillist.add("ashok.k.tiwari@adityabirla.com");
			maillist.add("dhiraj.pant@monsanto.com");
			maillist.add("bhobe@hersheys.com");
			maillist.add("manojkumar.sharma@sogefigroup.com");
			maillist.add("arpan.basu@saint-gobain.com");
			maillist.add("ganesh_kulkarni@cargill.com");
			maillist.add("rashid.nadaf@camlinfs.com");
			maillist.add("ravi.damodaran@varrocgroup.com");
			maillist.add("bapusahab.sonawane@siigroup.com");
			maillist.add("sreedharan.venkataraman@honeywell.com");
			maillist.add("srinivasan_r@praxair.com");
			maillist.add("joy.ghosh@altana.com");
			maillist.add("dipan.thakkar@manpasand.co.in");
			maillist.add("klakatos@scj.com");
			maillist.add("bilakhotia@coca-cola.com");
			maillist.add("karthick.athmanathan@ashokleyland.com");
			maillist.add("akhilesh_sarraf@ruchigroup.com");
			maillist.add("vipan.dhall@piramal.com");
			maillist.add("anilbghegade@eaton.com");
			maillist.add("girish.bhambhani@in.bosch.com");
			maillist.add("kulkarni.suhaas@gmail.com");
			maillist.add("venki.padmanabhan@cyient.com");
			maillist.add("shekhar.paranjape@jbm-group.com");
			maillist.add("kanodias@bajajelectricals.com");
			maillist.add("samit.sinha@tacogroup.com");
			maillist.add("harneetsingh@jublfood.com");
			maillist.add("cnpatro@bajajauto.co.in");
			maillist.add("sngawade@rcfltd.com");
			maillist.add("elangovanrn@titan.co.in");
			maillist.add("yogesh.aghav@kirloskar.com");
			maillist.add("ramneek.jain@in.mahle.com");
			maillist.add("anishmathew@cisco.com");
			maillist.add("pravin.mallick@tetrapak.com");
			maillist.add("sanjay_singh2@ruchisoya.com");
			maillist.add("vinay.ojha@aisglass.com");
			maillist.add("dinesh.agarwal@metrogroup.co.in");
			maillist.add("naveen.stuart@rb.com");
			maillist.add("padma.bhat@himalayawellness.com");
			maillist.add("prosantaghosh@bergerpaints.com");
			maillist.add("dhananjay.patil@ap.averydennison.com");
			maillist.add("jayant.rajak@delmonte.com");
			maillist.add("ajit@tatamotors.com");
			maillist.add("raghunath.kumatkar@matherplatt.com");
			maillist.add("pramod.kumbhar@praj.net");
			maillist.add("gnshirke@godrej.com");
			maillist.add("g.prakash@kalpataru.com");
			maillist.add("devotta.sathya@itc.in");
			maillist.add("johnyesuraj.d@cgglobal.com");
			maillist.add("muralikrishna.p@hical.com");
			maillist.add("krishna.kumar@kohinoorfoods.in");
			maillist.add("sandeep.chavan@halliburton.com");
			maillist.add("ramancha@cisco.com");
			maillist.add("sushil2.kumar@lge.com");
			maillist.add("mukul.kalra@sonagroup.com");
			maillist.add("siddhika_naik@piramal.com");
			maillist.add("suraj.mukundarajan@atmel.com");
			maillist.add("jituri@fowlerwestrup.com");
			maillist.add("anoop.singh@havells.com");
			maillist.add("vishy.subramanian@dovertech.co.in");
			maillist.add("ksupadhy@timken.com");
			maillist.add("rupa.kn@austrade.gov.au");
			maillist.add("maryann_desilva@colpal.com");
			maillist.add("zubin_varghese@irco.com");
			maillist.add("ravi.salagame@delphi.com");
			maillist.add("shrish.naik@thermaxglobal.com");
			maillist.add("aksingh@sigachi.com");
			maillist.add("sanjay.sharma@indorama-ind.com");
			maillist.add("deep.dey@regalbeloit.com");
			maillist.add("damien.carroz@luminousindia.com");
			maillist.add("rajeev.dwivedi@lohiagroup.com");
			maillist.add("seshadri.srinivasan@cyient.com");
			maillist.add("anjani.prasad@archroma.com");
			maillist.add("operations@raincii.com");
			maillist.add("rajneesh.hora@rd.nestle.com");
			maillist.add("navroze@godrej.com");
			maillist.add("mmanjunath@moog.com");
			maillist.add("sudhakar.dantiki@akzonobel.com");
			maillist.add("krishna@sswlindia.com");
			maillist.add("jix.antony@itc.in");
			maillist.add("ramki.iyer@fdcindia.com");
			maillist.add("farooq.umar@shahnaz.in");
			maillist.add("anand_kamannavar@amat.com");
			maillist.add("sharma.anupam@varrocgroup.com");
			maillist.add("skrishnan@zuari.adventz.com");
			maillist.add("cecil@scl.co.in");
			maillist.add("jacob_kuriakose@whirlpool.com");
			maillist.add("rajappa.vaidyanathan@bms.com");
			maillist.add("jayanta.rajak@olamnet.com");
			maillist.add("kavita.joshi@parleagro.com");
			maillist.add("paul.prakash@mail.dabur");
			maillist.add("shamrezali@drreddys.com");
			maillist.add("gopalk@drreddys.com");
			maillist.add("santosh.hire@ap.averydennison.com");
			maillist.add("josephj@btlnet.com");
			maillist.add("kaushik.ghosh@bms.com");
			maillist.add("radhakrishnan.kodakkal@philips.com");
			maillist.add("ajit.tulo@pentair.com");
			maillist.add("rajendra.badve@timetechnoplast.com");
			maillist.add("vkrao@majesticauto.com");
			maillist.add("vsingh@filtrex.co.in");
			maillist.add("amit.panwar@ind.dupont.com");
			maillist.add("anerao@sintex.co.in");
			maillist.add("nitinmalhotra@tupperware.com");
			maillist.add("subhas.bhowmick@sunpharma.com");
			maillist.add("sujayhsirur@eaton.com");
			maillist.add("mukesh.rajput@lge.com");
			maillist.add("militharakan29@hotmail.com");
			maillist.add("hemant.godbole@sealedair.com");
			maillist.add("tamalg@dabur.com");
			maillist.add("kamalkumar@dhanuka.com");
			maillist.add("rsdixit@godrej.com");
			maillist.add("prashant.shetty@power.alstom.com");
			maillist.add("sudhirtamne@bk.com");
			maillist.add("anish.haridas@indoasian.com");
			maillist.add("dilip.karnik@fdcindia.com");
			maillist.add("kenneth_klimpel@colpal.com");
			maillist.add("premraj.krishnakutty@schneider-electric.com");
			maillist.add("rajneesh@sterlingwilson.com");
			maillist.add("probert@its.jnj.com");
			maillist.add("anish.haridass@indoasian.com");
			maillist.add("arun.jaura@in.michelin.com");
			maillist.add("gopal.krishnan@carlsberg.asia");
			maillist.add("yogesh.tiwary@momentive.com");
			maillist.add("wpapa@hersheys.com");
			maillist.add("pm-p@scjohnson.com");
			maillist.add("lokesh.naidu@dsgroup.com");
			maillist.add("venkatesh.ramakrishna@bsci.com");
			maillist.add("anshuman_jain@cargill.com");
			maillist.add("nagesh@thermaxglobal.com");
			maillist.add("manoj.kumar@daikinindia.com");
			maillist.add("ashutosh.satpute@gunnebo.com");
			maillist.add("srajadurai@shardamotor.com");
			maillist.add("amolr@kecrpg.com");
			maillist.add("sudhir.achar@dabur.com");
			maillist.add("anil.shanbhag@camlinfs.com");
			maillist.add("pavan.pawar@tvsmotor.com");
			maillist.add("vikas.gupta@tgbl.com");
			maillist.add("naveed.hussain@boeing.com");
			maillist.add("pranavj@godrej.com");
			maillist.add("bhanwar.bishnoi@lntebg.com");
			maillist.add("tvln@scl.co.in; cecil@scl.co.in");
			maillist.add("chaitanya.paspuleti@jubl.com");
			maillist.add("vikas.mittal@mccain.com");
			maillist.add("pritesh.dalvi@schaeffler.com");
			maillist.add("yogananda.jeppu@honeywell.com");
			maillist.add("udeshmukh@forcemotors.com");
			maillist.add("manoj.mishra@minda.co.in");
			maillist.add("ravichune@emamigroup.com");
			maillist.add("vikas_singhal@whirlpool.com");
			maillist.add("satish.dang@uflexltd.com");
			maillist.add("prakash.bodla@utc.com");
			maillist.add("manish.bhatnagar@danaher.com");
			maillist.add("ramarao.anil@rohde-schwarz.com");
			maillist.add("punita.kalra@emamigroup.com");
			maillist.add("ajayakumar.sa@globalcp.in");
			maillist.add("viswanathan.subramanian@havells.com");
			maillist.add("arvin.baalu@harman.com");
			maillist.add("sanjeev.kulkarni@bilcare.com");
			maillist.add("sbuva@finolex.com");
			maillist.add("sahakousik07@gmail.com");
			maillist.add("umesh.mehendale@rallis.co.in");
			maillist.add("k.r.vidya@monsanto.com");
			maillist.add("valmik@astecls.com");
			maillist.add("hnshashi@gmail.com");
			maillist.add("arun.basrur@sud-chemie-india.com");
			maillist.add("cnandi@nocil.com");
			maillist.add("nagdea@radico.co.in");
			maillist.add("mahesh_soni@atul.co.in");
			maillist.add("ramsai.yelamanchili@bayer.com");
			maillist.add("harikrishna.pn@gabriel.co.in");
			maillist.add("giriraj.bagri@itc.in");
			maillist.add("praveen.khandelwal@gokulgroup.com");
			maillist.add("shailesh.agrahari@philips.com");
			maillist.add("girish.tilekar@voith.com");
			maillist.add("vvgore@godrej.com");
			maillist.add("gachyuta@ford.com");
			maillist.add("balasubramanian.salla@valeo.com");
			maillist.add("s_vaidyanathan@fosroc.com");
			maillist.add("ajay.awasthi@in.lafarge.com");
			maillist.add("kumar@sheelafoam.com");
			maillist.add("vijayk@amines.com");
			maillist.add("simeon@packsysglobal.com");
			maillist.add("munifmh@sabic.com");
			maillist.add("sanjay.kumar@timken.com");
			maillist.add("santhosh.brahmappa@harman.com");
			maillist.add("hpatil@inoxrenewables.com");
			maillist.add("prasanna.sthalekar@rieter.com");
			maillist.add("sushantmaity@unitedrubber.net");
			maillist.add("jagadeesh.kompala@in.henkel.com");
			maillist.add("mayank.sharma@landisgyr.com");
			maillist.add("vinod.taneja@cnh.com");
			maillist.add("arpit.jain@fiat.com");
			maillist.add("shailendra.ajri@shapoorji.com");
			maillist.add("mohitgoel@westernequipments.com");
			maillist.add("roy_ppin@yahoo.co.in");
			maillist.add("pradeep.nadkarni@galaxysurfactants.com");
			maillist.add("nagabhushana.ithal@monsanto.com");
			maillist.add("hjoshi@bacardi.com");
			maillist.add("msreenivasa@fowlerwestrup.com");
			maillist.add("ankit.kumar@escorts-ecel.com");
			maillist.add("naveen.kashyap@yokogawa.com");
			maillist.add("sanjiv.kumarsingh@gi-de.com");
			maillist.add("marzban.thanevala@pplpack.com");
			maillist.add("jigish_r_shah@milacron.com");
			maillist.add("skmitra@birlacentury.com");
			maillist.add("rison@its.jnj.com");
			maillist.add("sivadevan.vishnu@mahindra.com");
			maillist.add("rajshekhar.sakhalkar@bayer.com");
			maillist.add("rajasekhar.damisetti@tacogroup.com");
			maillist.add("gs_saxena@wabag.in");
			maillist.add("pgadre@tatachemicals.com");
			maillist.add("petprod_nasik@jindalgroup.com");
			maillist.add("maarten.van.den.boogaard@philips.com");
			maillist.add("akmathur@prakash.com");
			maillist.add("paul.sowerby@cummins.com");
			maillist.add("ssingh@hershey.com");
			maillist.add("nish.sameer@samsung.com");
			maillist.add("mahendra.barve@pepsico.com");
			maillist.add("nitin.deshpande@unilever.com");
			maillist.add("iso_mr@jindalgroup.com");
			maillist.add("dsimly@aosmithindia.com");
			maillist.add("ganesh.kumar@canon.co.in");
			maillist.add("girish.tandel@kiriindustries.com");
			maillist.add("umeshm@nagarjunagroup.com");
			maillist.add("manogya.kumar@delta.com");
			maillist.add("subir_basak@jubl.com");
			maillist.add("sharad.lande@ril.com");
			maillist.add("manish.garg@tvsmotor.co.in");
			maillist.add("nandkumar.nair@futureconsumer.in");
			maillist.add("sanjay.singal@dabur.com");
			maillist.add("boominathan.balasubramanian@ge.com");
			maillist.add("skamat@tatachemicals.com");
			maillist.add("amitdube@mass.motherson.com");
			maillist.add("rajneesh.agarwal@escorts.com");
			maillist.add("swapnil.solanki@mccain.com");
			maillist.add("chatterjees@essar.com");
			maillist.add("sumantra.mukherjee@cnhind.com");
			maillist.add("sameer.mehendale@mdlz.com");
			maillist.add("rajeev.sinha@cairnindia.com");
			maillist.add("basu.basudev@rediffmail.com");
			maillist.add("konduru.r@pg.com");
			maillist.add("vkmisra@jkmail.com");
			maillist.add("venkata.kishore@monsanto.com");
			maillist.add("shailendra.agrawal@escorts.co.in");
			maillist.add("vishal@voltaswater.com");
			maillist.add("rramakrishna@atulauto.co.in");
			maillist.add("abhijit.banshelkikar@racold.com");
			maillist.add("vkhanchandani@tatachemicals.com");
			maillist.add("munish.sudan@tatasteel.com");
			maillist.add("sarosh.shetty@mahindra.com");
			maillist.add("ask@garwarepoly.com");
			maillist.add("ashwani.sharma@uflexltd.com");
			maillist.add("rajivn@kayaindia.net");
			maillist.add("venkat@iilindia.co.in");
			maillist.add("nandkumar.nair@in.hjheinz.com");
			maillist.add("sanjoy.roy@airliquide.com");
			maillist.add("das@turboenergy.co.in");
			maillist.add("suresh.kumar@onida.com");
			maillist.add("rskumar@polyplex.com");
			maillist.add("soumya.roy@philips.com");
			maillist.add("ulhas.parlikar@acclimited.com");
			maillist.add("bksingh@centumelectronics.com");
			maillist.add("moonish.ghuge@bharatforge.com");
			maillist.add("skmishra@powergridindia.com");
			maillist.add("herve.adam@solvay.com");
			maillist.add("anubhav.tewari@bshg.com");
			maillist.add("anbarasu.rangasamy@philips.com");
			maillist.add("vincent.maret@bouygues.com");
			maillist.add("sudhirnema@britindia.com");
			maillist.add("alex.paul@tcpl.in");
			maillist.add("amit.gulavani@omaxauto.com");
			maillist.add("gbalooch@rd.us.loreal.com");
			maillist.add("rajesh.suri@ge.com");
			maillist.add("sanjeetkumar@sharp-oa.com");
			maillist.add("sidharth.negandhi@godrejcp.com");
			maillist.add("sandeep.naidu@aartigroup.com");
			maillist.add("rchivukula@osi-systems.com");
			maillist.add("seetharam.annadana@syngenta.com");
			maillist.add("kmahesh@ashapura.com");
			maillist.add("c.balakrishnan@in.yokogawa.com");
			maillist.add("sunilkumar.deshmukh@azelis.in");
			maillist.add("homi.c.bhedwar@ind.dupont.com");
			maillist.add("sharatkumar.variyar@utas.utc.com");
			maillist.add("deepak_b_patil@whirlpool.com");
			maillist.add("sushil.sharma@ap.averydennison.com");
			maillist.add("sanjay.sharma@cyient.com");
			maillist.add("lohit.shringi@dupont.com");
			maillist.add("tarun.banerjee@bayer.com");
			maillist.add("sunil.behera@samsung.com");
			maillist.add("anirban.sarkar@mdlz.com");
			maillist.add("srini@nbcbearings.in");
			maillist.add("samar@ktp.jkmail.com");
			maillist.add("jai@godrej.com");
			maillist.add("bala.k.bharadvaj@boeing.com");
			maillist.add("sudip.mondal@rsplgroup.com");
			maillist.add("utsab@dic.co.in");
			maillist.add("vincent.thomas@wittur.com");
			maillist.add("sashindar_m_narrain@irco.com");
			maillist.add("manuela.koehler@beiersdorf.com");
			maillist.add("rahulsadashiv.kamble@pepsico.com");
			maillist.add("neeti.chavan@camlinfs.com");
			maillist.add("mahesh.billade@thyssenkrupp.com");
			maillist.add("subrahmanyam.jana@vertivco.com");
			maillist.add("kinshuk.roy@jsw.in");
			maillist.add("ps.ashok@mahindra.com");
			maillist.add("sanjeev.saini@su-kam.com");
			maillist.add("ritesh.de@ismt.co.in");
			maillist.add("ravindra.dave@plasticomnium.com");
			maillist.add("pallav.prem@siegwerk.com");
			maillist.add("ashutosh.dikshit@piind.com");
			maillist.add("ak.prakash@hella.com");
			maillist.add("dnyanesh@lge.com");
			maillist.add("ramjee.subramanian@itc.in");
			maillist.add("devesh_badola@colpal.com");
			maillist.add("shreeharsha.k@gmail.com");
			maillist.add("seshu.ks@saint-gobain.com");
			maillist.add("bindumadhav.desai@volkswagen.co.in");
			maillist.add("ipg@rb.railnet.gov.in");
			maillist.add("ravindramore@eaton.com");
			maillist.add("sriraman@tafe.com");
			maillist.add("vincent.ricco@sbdinc.com");
			maillist.add("raghav.kumar@siegwerk.com");
			maillist.add("anagarch@dmcc.com");
			maillist.add("ulrich.walther@daimler.com");
			maillist.add("aditya.chakravarti@sabic-ip.com");
			maillist.add("narendran.balan@boeing.com");
			maillist.add("arun.deshpande@cosmofilms.com");
			maillist.add("sandeep.gupte@industowers.com");
			maillist.add("mpatel@schenck-ind.com");
			maillist.add("nikhil.deshpande@dupont.com");
			maillist.add("shreedhar.tantri@bilcare.com");
			maillist.add("agrawals@vecv.in");
			maillist.add("shastry.parag@mahindra.com");
			maillist.add("pbhatt@moog.com");
			maillist.add("jisingh@timex.com");
			maillist.add("debasish.mondal@beiersdorf.com");
			maillist.add("pierre_orlewski@goodyear.com");
			maillist.add("ms.randhawa@ratnamani.com");
			maillist.add("alisha.mehta@in.pigeon.com");
			maillist.add("subhra.mohanty@ril.com");
			maillist.add("ppj@aiaengineering.com");
			maillist.add("choprayoon.chulamanee@ampacet.com");
			maillist.add("sangeeta@somaiya.com");
			maillist.add("sgp.naidu@federalmogul.com");
			maillist.add("s_rajendran@acer.co.in");
			maillist.add("ssingh@savannahseeds.com");
			maillist.add("maneeshs@maricoindia.net");
			maillist.add("biten.kathrani@bsci.com");
			maillist.add("harikumar.varrier@samsung.com");
			maillist.add("aman.brara@godrejcp.com");
			maillist.add("kpandey-gpi@modi.com");
			maillist.add("mallikarjin_sharma@trimble.com");
			maillist.add("salil.kulshrestha@jaquar.com");
			maillist.add("dipin.passi@lotusherbals.com");
			maillist.add("sajal.paul@in.sika.com");
			maillist.add("mahalaxmi_ganapathi@fosroc.com");
			maillist.add("aminul.islam@aurobindo.com");
			maillist.add("krishnasrinivas@tii.murugappa.com");
			maillist.add("rana.pratap.sircar@ericsson.com");
			maillist.add("chithra.nair@mtrfoods.com");
			maillist.add("meghashyam.dighole@tvsmotor.co.in");
			maillist.add("sandipghiya.prabhudas@toshiba-tjps.in");
			maillist.add("akshay.sangwan@sonalika.com");
			maillist.add("vijay.ratnalikar@in.schindler.com");
			maillist.add("pjxavier@mrfmail.com");
			maillist.add("praneet.singh@yum.com");
			maillist.add("subhendhu@exide.co.in");
			maillist.add("pradeep.kaul@in.pvmgrp.com");
			maillist.add("shashikiran.krishnadas@henkel.com");
			maillist.add("katja.van.der.wal@philips.com");
			maillist.add("vktrivedi@dcmsriram.com");
			maillist.add("premal_patwa@hitachi-hirel.com");
			maillist.add("shama.vaman@mdlz.com");
			maillist.add("ravirao@dow.com");
			maillist.add("chetan.mittal@topsoe.com");
			maillist.add("rabi.mandal@kokuyocamlin.com");
			maillist.add("apanigrahi@bhpvl.com");
			maillist.add("subhasc@exide.co.in");
			maillist.add("manvendra.yadav@hawkinscookers.com");
			maillist.add("prasad.kantak@greavescotton.com");
			maillist.add("gupta.sunil@jainfarmfresh.com");
			maillist.add("rahul.chaturvedi@pepsico.com");
			maillist.add("svgovindaraju@apcotex.com");
			maillist.add("satheesh.sambandam@ecolab.com");
			maillist.add("amkulkarni@forcemotors.com");
			maillist.add("suhas.nagaraj@techmahindra.com");
			maillist.add("ravinder.dahiya@cselectric.co.in");
			maillist.add("satyavrat.pendharkar@pepsico.com");
			maillist.add("balu.varu@mail.dabur");
			maillist.add("saikat.chatterjee@lyb.com");
			maillist.add("snandy@tatachemicals.com");
			maillist.add("prabhdial.singh@pepsico.com");
			maillist.add("r.sonde@thermaxglobal.com");
			maillist.add("suneelkaul@eveready.co.in");
			maillist.add("jling@hersheys.com");
			maillist.add("chanchal.sinha@thyssenkrupp.com");
			maillist.add("mbarpanda@tatachemicals.com");
			maillist.add("pankajs@maricoindia.net");
			maillist.add("shyam.rajan@ge.com");
			maillist.add("mousumid@eicl.in");
			maillist.add("joshisandeep@johndeere.com");
			maillist.add("suneelts@tata.com");
			maillist.add("ashish.singh@sonagroup.com");
			maillist.add("csamanta@coca-cola.com");
			maillist.add("zainul.lakdawala@microinks.com");
			maillist.add("aditya.seluker@honeywell.com");
			maillist.add("bi.lakhotia@coca-cola.in");
			maillist.add("jayant.jagtap@olamnet.com");
			maillist.add("amit@sintex.co.in");
			maillist.add("fua.nipah@mann-hummel.com");
			maillist.add("gayanand.jha@rexnord.com");
			maillist.add("adhoot@videoconmail.com");
			maillist.add("rajesh.mishra@wipro.com");
			maillist.add("vijay.khatavkar@aam.com");
			maillist.add("s.dwarapudi@tatasteel.com");
			maillist.add("john.manoah@in.tesco.com");
			maillist.add("peeyush.kaushik@stryker.com");
			maillist.add("gneeraj@aosmithindia.com");
			maillist.add("dhake@packsysglobal.com");
			maillist.add("tbanerjee@dovercorp.com");
			maillist.add("dyan.finkhousen@ge.com");
			maillist.add("shyams@tataelxsi.co.in");
			maillist.add("skulkarni@tata.com");
			maillist.add("prabhakaranr@cavinkare.com");
			maillist.add("raman.govindarajan@sanofi.com");
			maillist.add("amit.basu@schneider-electric.com");
			maillist.add("prashant.bohra@abbott.co.in");
			maillist.add("satish_chandra@baxter.com");
			maillist.add("anant.parte@sealedair.com");
			maillist.add("pvsnarasimham@mankindpharma.com");
			maillist.add("ramamoorthy.vaidyanathaswamy@srf.com");
			maillist.add("surrendra.dhingra@srf.com");
			maillist.add("iv.rao@maruti.co.in");
			maillist.add("abanti.sankaranarayanan@unitedspirits.in");
			maillist.add("rsundararajan@gulfoilcorp.com");
			maillist.add("r.sivarajan@su-kam.com");
			maillist.add("shashishekar.markandeya@terex.com");
			maillist.add("venugopal.nair@avtec.in");
			maillist.add("gaurav.singal@in.panasonic.com");
			maillist.add("bochgiri.darshan@mahindra2wheelers");
			maillist.add("rameswar.panda@alpla.com");
			maillist.add("ashutosh_agarwal@jubl.com");
			maillist.add("hari.ganesan@valeo.com");
			maillist.add("pradeepkkurup@drreddys.com");
			maillist.add("suryasp@medhaindia.com");
			maillist.add("sridhar@ucalfuel.co.in");
			maillist.add("amol.pendharkar@tetrapak.com");
			maillist.add("bnagaraj@rcfltd.com");
			maillist.add("arun.iyer@delphi.com");
			maillist.add("rmk@tafe.com");
			maillist.add("sureshd@mindacorporation.com");
			maillist.add("hari.chirakkal@kemin.com");
			maillist.add("ravi.joshi@barco.com");
			maillist.add("rajesh.arora@ksb.com");
			maillist.add("abhijit.bhattacharya@itc.in");
			maillist.add("vikram.mitra@sintexindia.co.in");
			maillist.add("ranga.s@wahisons.com");
			maillist.add("peeyush_bachlaus@ushainternational.com");
			maillist.add("sudarshana.mukherjee@ap.averydennison.com");
			maillist.add("jitendra@tafe.com");
			maillist.add("nicole.russell@gsk.com");
			maillist.add("tapas.mandal@cosmofilms.com");
			maillist.add("arvind.yadav@haierindia.com");
			maillist.add("sponkshe@amwasia.com");
			maillist.add("krishna.m@in.bosch.com");
			maillist.add("borah.jayanta@mahindrareva.com");
			maillist.add("pjagdale@godrej.com");
			maillist.add("rajababu@heritagefoods.in");
			maillist.add("mantrisushil@faber-castell.co.in");
			maillist.add("aarti.singh@herofutureenergies.com");
			maillist.add("rakeshgoel@sumichemindia.com");
			maillist.add("kedar.kanase@greavescotton.com");
			maillist.add("alok.srivastava@flipkart.com");
			maillist.add("jaywant.hardikar@avtec.in");
			maillist.add("dr.abhijit.tarafdar@wacker.com");
			maillist.add("ralph.jerome@effem.com");
			maillist.add("vijay.chari@medtronic.com");
			maillist.add("sarinkumar@eaton.com");
			maillist.add("somprabh@titan.co.in");
			maillist.add("vilas.hadawale@avon.com");
			maillist.add("xavierk@cumi.murugapppa.com");
			maillist.add("debashis.mukherjee@harman.com");
			maillist.add("vandana@excelcropcare.com");
			maillist.add("venkatp@aban.com");
			maillist.add("maneeshlamba@kent.co.in");
			maillist.add("aparekh@coca-cola.com");
			maillist.add("ankur.thareja@jci.com");
			maillist.add("pradipta.mahapatra@jsw.in");
			maillist.add("senthilc@aban.com");
			maillist.add("nagarajbv@titan.co.in");
			maillist.add("hemanth.nagaraja@buhlergroup.com");
			maillist.add("gajendra.sawant@aisglass.com");
			maillist.add("kaushik.roy@mylan.in");
			maillist.add("shashank_potnis@colpal.com");
			maillist.add("manscourt@airliquide.com");
			maillist.add("bvr@visiontek.co.in");
			maillist.add("rajan.parab@indoasian.com");
			maillist.add("anubhav.saxena@momentive.com");
			maillist.add("gopinath.c@lowes.com");
			maillist.add("srinivas.bhattacharya@tataglobalbeverages.com");
			maillist.add("arun.viswanath@givaudan.com");
			maillist.add("ranjan.patnaik@dupont.com");
			maillist.add("gil.morieras@ampacet.com");
			maillist.add("drsridhara.k@turboenergy.co.in");
			maillist.add("bakshi.shreyas@mahindra.com");
			maillist.add("ganesh@resil.com");
			maillist.add("firoz.siddiqui@faurecia.com");
			maillist.add("sanjay.chauhan@adm.com");
			maillist.add("santosh.vyas@dsm.com");
			maillist.add("mthareja@bajajauto.co.in");
			maillist.add("sl@godrej.com");
			maillist.add("sankarsk@eurekaforbes.co.in");
			maillist.add("jeyakumar.k@jkmail.com");
			maillist.add("magali.bonnier@croda.com");
			maillist.add("deepanwita.mukherjee@gita.org.in");
			maillist.add("rajesh.kamath@airliquide.com");
			maillist.add("nishant.kulkarni@cornelius.com");
			maillist.add("ponni.k@nokia.com");
			maillist.add("shreedhar.sudambi@continental-corporation.com");
			maillist.add("maneesh.nerurkar@merckgroup.com");
			maillist.add("r.r.pal@kraftheinz.com");
			maillist.add("soumyac@maricoindia.net");
			maillist.add("babu.p@thermax.com");
			maillist.add("mrinal.banerjee@ep.esselgroup.com");
			maillist.add("itd.ho@batliboi.com");
			maillist.add("sanatan.hajra@akzonobel.com");
			maillist.add("n.pradeepkumar@apollotyres.com");
			maillist.add("mohan.jain@emco.co.in");
			maillist.add("nb_panth@ifbglobal.com");
			maillist.add("vinayak.bhanu@altana.com");
			maillist.add("vijay.mathur@piramal.com");
			maillist.add("revathi.kant@titan.co.in");
			maillist.add("shrinivas.barshikar@mahindra.com");
			maillist.add("csk@dynamatics.net");
			maillist.add("ranjan.patnaik@ind.dupont.com");
			maillist.add("asanyal@sumichemindia.com");
			maillist.add("sudeepth.puthmana@continental-corporation.com");
			maillist.add("sanjeev.chaudhary@jindalsaw.com");
			maillist.add("cv.raman@maruti.co.in");
			maillist.add("reinhard.gluck@zyduscadila.com");
			maillist.add("tvln@scl.co.in");
			maillist.add("ts_kathayat2@welspun.com");
			maillist.add("mayank.mohun@siemens.com");
			maillist.add("vikram_t@apollohospitals.com");
			maillist.add("rvkharul@endurance.co.in");
			maillist.add("sreddy@finolex.com");
			maillist.add("kallol.dey@emamiagrotech.com");
			maillist.add("ps@aiaengineering.com");
			maillist.add("irshad.shaikh@tetrapak.com");
			maillist.add("tcsm.gupta@apar.com");
			maillist.add("prakash.patel@arvind.in");
			maillist.add("raja.c2@sfl.co.in");
			maillist.add("anshuman.awasthi@daimler.com");
			maillist.add("debashish.bhattacharjee@tatasteel.com");
			maillist.add("mohan.rao@pidilite.com");
			maillist.add("sanjeev.agrawal@philips.com");
			maillist.add("sharath.chandra@allegion.com");
			maillist.add("muthuperumal@cholayil.com");
			maillist.add("shiv_agarwal@atul.co.in");
			maillist.add("rohini.swamy@godrejcp.com");
			maillist.add("mathew.oommen@daimler.com");
			maillist.add("akumbhar@voltas.com");
			maillist.add("cmaderfiels@scj.com");
			maillist.add("shikha.singhania@in.michelin.com");
			maillist.add("pradeep_kamat@supreme.co.in");
			maillist.add("kcpathak@nirma.co.in");
			maillist.add("awan.roy@varian.com");
			maillist.add("john.joseph@bunge.com");
			maillist.add("amit.chopra@thermofisher.com");
			maillist.add("hemangs@qti.qualcomm.com");
			maillist.add("prakash.kulkarni@jci.com");
			maillist.add("sumeet.verma@intel.com");
			maillist.add("vikram.damodaran@ge.com");
			maillist.add("arijit.x.mazumder@gsk.com");
			maillist.add("ashish.dehadrai@sonalika.com");
			maillist.add("raymond.packiaraj@pricol.co.in");
			maillist.add("sitaram@packsysglobal.com");
			maillist.add("jananis@drreddys.com");
			maillist.add("sumant@titan.co.in");
			maillist.add("sanjay.yadav@centurypaper.org.in");
			maillist.add("rohan.yadwadkar@suzlon.com");
			maillist.add("hari_harikumar@ushainternational.com");
			maillist.add("rnd.ravi@balajiamines.in");
			maillist.add("ajay.tandon@rattanindia.com");
			maillist.add("goverdhan.gilla@granulesindia.com");
			maillist.add("sangita_reddy@apollohospitals.com");
			maillist.add("bilakhotia@coca-cola.in");
			maillist.add("ramkr.ramkumar@abmauri.com");
			maillist.add("ankesh.ganguly@rich.com");
			maillist.add("balaganapathi.cp@buhlergroup.com");
			maillist.add("nirmal_bhagwat@lord.com");
			maillist.add("supriya.sarkar@sandvik.com");
			maillist.add("ramprasadg@corp.murugappa.com");
			maillist.add("philip.bolton@rb.com");
			maillist.add("venkatesh.embar@tvsmotor.co.in");
			maillist.add("neeraj_katare@yahoo.com");
			maillist.add("sushanth.kondi@allegion.com");
			maillist.add("anil.kharche@schaeffler.com");
			maillist.add("sdeshpande@itwperformers.com");
			maillist.add("nageswar.kapuri@adityabirla.com");
			maillist.add("vibhav.jindal@pepsico.com");
			maillist.add("subhash.kadam@rallis.co.in");
			maillist.add("ramakrishna.nayak@vedanta.co.in");
			maillist.add("dpowell@iqep.com");
			maillist.add("arvind.patil@in.hjheinz.com");
			maillist.add("rajesh.patil@tataglobalbeverages.com");
			maillist.add("harish.shukla@alembic.co.in");
			maillist.add("rachna.rastogi@himalayawellness.com");
			maillist.add("uvidyasagaran@gharda.com");
			maillist.add("rohan.rajeshirke@mdlz.com");
			maillist.add("sunilk.sharma@makino.com");
			maillist.add("rajender.kumar@piind.com");
			maillist.add("msaravanan@voltas.com");
			maillist.add("supratik.sengupta@piramal.com");
			maillist.add("rajesh.sangewar@wipro.com");
			maillist.add("bhanwarlal.bishnoi@landisgyr.com");
			maillist.add("solanki.parag@in.sika.com");
			maillist.add("jakson.rp@jakpower.com");
			maillist.add("rohit.gupta@tatatel.co.in");
			maillist.add("rishi.sharma@ampacet.com");
	    	 maillist.add("arun.k@ideapoke.com");
	    	 maillist.add("sanjay@ideapoke.com");
	    	 maillist.add("debip.mishra@ideapoke.com");
	    	 maillist.add("niharika.ta@ideapoke.com");
			
		}
		catch(Exception ex)
		{
			logger.error("Exception in mailid list--->"+ex);
		}
		return maillist;
	}
}
